<html lang="en">
  <head>
    <title>Laura Hersey</title>
    <meta charset="UTF-8">
    <meta name="description" content="Laura Hersey Porfolio HTML Template">
    <meta name="keywords" content="laura hersey, porfolio, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/favicon.ico" rel="shortcut icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/portfolio/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/portfolio/owl.carousel.min.css">
    <link rel="stylesheet" href="css/portfolio/fullpage.min.css">
    <link rel="stylesheet" href="css/portfolio/magnific-popup.css">

    <link rel="stylesheet" href="css/portfolio/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
    }
    @font-face {
      font-weight: 400;
      font-style:  italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style:  normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
    }
    @font-face {
      font-weight: 500;
      font-style:  italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
    }
    @font-face {
      font-weight: 700;
      font-style:  italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style:  normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
    }
    @font-face {
      font-weight: 900;
      font-style:  italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
    }</style>
  </head>
  <body class="home-page">
    <header class="header-section">
      <div class="header-warp">
      </div>
    </header>
  <section class="portfilio-page">
    <div class="portfolios-area" id="" style="min-height: 308.25px; position: relative; height: 1541.25px;">
      <div class="grid-sizer"></div>
      <div class="grid-item portfolio-item __big __wide" style="height: 308.25px; position: absolute; left: 0%; top: 0px;">
        <div class="portfolio-intro text-white">
          <span>Laura Hersey</span>
          <h2>My Work</h2>
            <ul class="portfolio-filter controls">
            <li class="control mixitup-control-active" data-filter="all">All</li>
            <li class="control" data-filter=".brochure">Print</li>
            <li class="control" data-filter=".digital">Digital</li>
            <li class="control" data-filter=".exhibition">Exhibition</li>
            <li class="control" data-filter=".branding">Branding</li>
          </ul>
        </div>
      </div>
      <span class="grid-item mix portfolio-item __big set-bg brochure" data-setbg="images/print-2.jpg" style="background-image: url('images/print-2.jpg'); height: 616.5px; position: absolute; left: 50%; top: 0px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-1.jpg" style="background-image: url('images/digital-1.jpg'); height: 308.25px; position: absolute; left: 0%; top: 308.25px;"></span>
      <span class="grid-item mix portfolio-item set-bg print" data-setbg="images/print-4.jpg" style="background-image: url('images/print-4.jpg'); height: 308.25px; position: absolute; left: 25%; top: 308.25px;"></span>
      <span class="grid-item mix portfolio-item __big set-bg branding" data-setbg="images/branding-1.jpg" style="background-image: url('images/branding-1.jpg'); height: 616.5px; position: absolute; left: 0%; top: 616.5px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-6.jpg" style="background-image: url('images/digital-6.jpg'); height: 308.25px; position: absolute; left: 25%; top: 1233px;"></span>
      <span class="grid-item mix portfolio-item set-bg brochure" data-setbg="images/print-1.jpg" style="background-image: url('images/print-1.jpg'); height: 308.25px; position: absolute; left: 50%; top: 616.5px;"></span>
      <span class="grid-item mix portfolio-item set-bg branding" data-setbg="images/branding-3.jpg" style="background-image: url('images/branding-3.jpg'); height: 308.25px; position: absolute; left: 75%; top: 924.75px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-2.jpg" style="background-image: url('images/digital-2.jpg'); height: 308.25px; position: absolute; left: 75%; top: 616.5px;"></span>
      <span class="grid-item mix portfolio-item set-bg exhibition" data-setbg="images/exhibition-1.jpg" style="background-image: url('images/exhibition-1.jpg'); height: 308.25px; position: absolute; left: 50%; top: 924.75px;"></span>
      <span class="grid-item mix portfolio-item set-bg branding" data-setbg="images/branding-2.jpg" style="background-image: url('images/branding-2.jpg'); height: 308.25px; position: absolute; left: 75%; top: 924.75px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-5.jpg" style="background-image: url('images/digital-5.jpg'); height: 308.25px; position: absolute; left: 25%; top: 1233px;"></span>
      <span class="grid-item mix portfolio-item set-bg brochure" data-setbg="images/print-3.jpg" style="background-image: url('images/print-3.jpg'); height: 308.25px; position: absolute; left: 0%; top: 1233px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-3.jpg" style="background-image: url('images/digital-3.jpg'); height: 308.25px; position: absolute; left: 25%; top: 1233px;"></span>
      <span class="grid-item mix portfolio-item set-bg exhibition" data-setbg="images/exhibition-2.jpg" style="background-image: url('images/exhibition-2.jpg'); height: 308.25px; position: absolute; left: 50%; top: 1233px;"></span>
      <span class="grid-item mix portfolio-item set-bg digital" data-setbg="images/digital-4.jpg" style="background-image: url('images/digital-4.jpg'); height: 308.25px; position: absolute; left: 25%; top: 1233px;"></span>
    </div>
  </section>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="js/portfolio/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/portfolio/mixitup.min.js" type="text/javascript"></script>
  <script src="js/portfolio/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="js/portfolio/fullpage.min.js" type="text/javascript"></script>
  <script src="js/portfolio/main.js" type="text/javascript"></script>
  </body>
</html>